<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>UAS STMIK GLOBAL - 1119110148</title>

  <link rel="stylesheet" type="text/css" href="css/index.css">

</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="app">
    <div class="header">
      <h1 id="userAccount"></h1>
      <h1 id="userBalance"></h1>
    </div>
    <input id="ipt-toggle-modal" type="checkbox" />
    <label class="btn-toggle-modal" for="ipt-toggle-modal"><span>+</span></label>
    <div class="notification">Task edited successfully</div>
    <div class="tasks"></div>
    <div class="overlay">
      <form class="modal" id="submitTransfer">
        <label for="accountNoDestination">Transfer To</label>
        <input id="accountNoDestination" type="text" onchange="changeState('accountNoDestination')" />
        <label for="nominal">Nominal</label>
        <input id="nominal" type="text" onchange="changeState('nominal')" />
        <label for="bank">Bank Name</label>
        <input id="bank" type="text" onchange="changeState('bank')" />
        <label for="accountNoOrigin">Account Origin Number</label>
        <input id="accountNoOrigin" type="text" onchange="changeState('accountNoOrigin')" />
        <label for="description">Description</label>
        <textarea id="description" rows="3" onchange="changeState('description')"></textarea>
        <div class="modal-btns">
          <button class="btn-add-task" type="submit">Add</button>
          <div class="btn-cancel-task">Cancel</div>
        </div>
      </form>
    </div>
  </div>
  <script src='https://unpkg.com/ionicons@4.5.5/dist/ionicons.js'></script>
  <script type="text/javascript" src="js/loading-spinner.js"></script>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/axios.js"></script>
  <script type="text/javascript" src="js/moment.js"></script>
  <script type="text/javascript" src="js/home.js"></script>



</body>

</html>