<!DOCTYPE html>

<html>

<head>

    <!-- <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <title>UAS STMIK GLOBAL - 1119110148</title>
</head>

<body>
    <div class="box">
        <h1 id="logintoregister">Login</h1>
        <div class="group">
            <input class="inputMaterial" type="text" required id="userName">
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Username</label>
        </div>
        <div class="group">
            <input class="inputMaterial" type="password" required id="password">
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Password</label>
        </div>

        <button id="buttonlogintoregister" onclick="doLogin()">Login</button>
        <p id="plogintoregister">username : 1119110148 </p>
        <p id="plogintoregister">password : pw1119110148 </p>


        <!-- <p id="textchange" onclick="register()"> Register</p> -->
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <!-- <script type="text/javascript" src="js/index.js"></script> -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/axios.js"></script>
    <script>
        const BASE_URL = 'https://uasstmikglobal.herokuapp.com/'

        async function doLogin() {
            const username = $('#userName').val()
            const password = $('#password').val()
            if (username && password) {

                try {
                    const userData = await axios.post(BASE_URL + 'user/login', { username, password }).then(snap => snap.data)
                    localStorage.setItem("userData", JSON.stringify(userData))
                    window.location = "home.html";
                } catch (err) {
                    alert('wrong password')                    
                }

            }

        }

    </script>

</body>

</html>